<!DOCTYPE html>
<html>
<head>
    <title>Cara Membuat Button di HTML - https://kodekreasi.com</title>
    <style>
        .row{
            display:flex;
            justify-content:center;
            margin-top:10rem;
         }
        .mr-2{
           margin-right: 0.5rem;
        }

        /* css button */
       .btn{
           font-family: sans-serif;   
           font-size: 1em;   
           background: #ffb74d;  
           color: white;
           border: white 0.2rem solid; 
           border-radius: 0.5rem; 
           padding: 0.8rem 1.8rem; 
           margin-top: 1rem; 
           text-decoration:none;  
       }
      /* memberi efek hover pada button */
      .btn:hover{
          opacity:0.9;
      }
    </style>
</head>
<body>
    
  <div class="row">
        
        <a href="index.php" class="btn mr-2">CLICK ME</a>

  </div>
</body>
</html>